<head>
  <style>
    .item1 {
      grid-area: header;
    }

    .item2 {
      grid-area: left;
    }

    .item3 {
      grid-area: right;
    }

    .grid-container-light {
      display: grid;
      grid-template-areas:
        'header header'
        'left right';
      gap: 0px;
      padding: 10px;
      background-color: #ffffff;
    }

    .grid-container-dark {
      display: grid;
      grid-template-areas:
        'header header'
        'left right';
      gap: 0px;
      padding: 10px;
      background-color: #282828;
    }

    .grid-container > div {
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
  </style>
</head>
<body>

<div [ngClass]="{'grid-container-light': !isDarkMode, 'grid-container-dark': isDarkMode}">
  <div class="item1">
    <table mat-table [dataSource]="games" class="mat-elevation-z8">

      <ng-container matColumnDef="homeFavourite">
        <th mat-header-cell *matHeaderCellDef> Favourite</th>
        <td mat-cell *matCellDef="let game">
          <button mat-icon-button matSuffix (click)="changeHomeFavorite(game)">
            <mat-icon>{{ game.homeFavorite ? 'favorite' : 'favorite_border' }}</mat-icon>
          </button>
        </td>
      </ng-container>

      <ng-container matColumnDef="homeTeamName">
        <th mat-header-cell *matHeaderCellDef> Home team</th>
        <td mat-cell *matCellDef="let game"> {{ game.homeTeamName }}</td>
      </ng-container>

      <ng-container matColumnDef="homeScore">
        <th mat-header-cell *matHeaderCellDef=> Score</th>
        <td mat-cell *matCellDef="let game"> {{ game.homeScore }}</td>
      </ng-container>

      <ng-container matColumnDef="awayScore">
        <th mat-header-cell *matHeaderCellDef> Score</th>
        <td mat-cell *matCellDef="let game"> {{ game.awayScore }}</td>
      </ng-container>

      <ng-container matColumnDef="awayTeamName">
        <th mat-header-cell *matHeaderCellDef> Away team</th>
        <td mat-cell *matCellDef="let game"> {{ game.awayTeamName }}</td>
      </ng-container>

      <ng-container matColumnDef="awayFavourite">
        <th mat-header-cell *matHeaderCellDef> Favourite</th>
        <td mat-cell *matCellDef="let game">
          <button mat-icon-button matSuffix (click)="changeAwayFavorite(game)">
            <mat-icon>{{ game.awayFavorite ? 'favorite' : 'favorite_border' }}</mat-icon>
          </button>
        </td>
      </ng-container>


      <tr mat-row *matRowDef="let myRowData; columns: columnsToDisplayGame;"></tr>
    </table>
  </div>
  <div class="item2">
    <table mat-table [dataSource]="homeScorers" class="mat-elevation-z8">

      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Name</th>
        <td mat-cell *matCellDef="let scorer"
            style="text-align: center"> {{ scorer.firstName + ' ' + scorer.lastName }}
        </td>
      </ng-container>

      <tr mat-row *matRowDef="let myRowData; columns: columnsToDisplayHomeScorers;"></tr>
    </table>
  </div>
  <div class="item3">
    <table mat-table [dataSource]="awayScorers" class="mat-elevation-z8">

      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Name</th>
        <td mat-cell *matCellDef="let scorer"
            style="text-align: center"> {{ scorer.firstName + ' ' + scorer.lastName }}
        </td>
      </ng-container>

      <tr mat-row *matRowDef="let myRowData; columns: columnsToDisplayAwayScorers;"></tr>
    </table>
  </div>
</div>

</body>







